* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header"
        "nav main main"
        "footer footer footer";
}

.o-header {
    background-color: mediumvioletred;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.o-header img {
    width: 20px;
    height: 20px;
    padding: 20px
}

.o-header button {
    padding: 0 6px 0 6px;
    margin: 20px;
}

.o-nav {
    background-color: #f2d0e0;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    /* padding: 0px */
}

.seta {
    display: flex;
    justify-content: space-between;
    padding: 6px;
}

.o-nav p {
    display: inline;
    margin-left: 12px;
}

.o-nav img {
    width: 20px;
    height: 20px;
}

.o-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: main;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 5px 5px 10px darkgray;
    border-radius: 5px;
}

.card p {
    margin-bottom: 10px;
}

.card p, h2 {
    margin-top: 20px;
}

.card img {
   width: 250px;
   height:300px;
}

.o-footer {
    background-color: mediumvioletred;
    grid-area: footer;
    text-align: center;
}